                                                                             
   mmm                    #                       m    m   "        #      # 
 m"   "  mmm   m mm    mmm#  m   m  m   m         #    # mmm     mmm#   mmm# 
 #      "   #  #"  #  #" "#  "m m"  "m m"         #mmmm#   #    #" "#  #" "# 
 #      m"""#  #   #  #   #   #m#    #m#          #    #   #    #   #  #   # 
  "mmm" "mm"#  #   #  "#m##   "#     "#           #    # mm#mm  "#m##  "#m## 
                              m"     m"                                      
                             ""     ""                                       
                                                                             
                                                                             
  mmm   m mm                                                                 
 #"  #  #"  #    #                                                           
 #""""  #   #              ZmluZCBvdXQgd2hhdCBlbGV2ZW4gbWVhbnMK                                                  
 "#mm"  #   #    #                                                           
                                                                             
                                                                             
